.App 
  text-align: center


.App-logo 
  animation: App-logo-spin infinite 20s linear
  height: 80px


.App-header 
  height: 70px
  padding: 20px
  color: white

.App-title 
  font-size: 1.5em
  font-weight: 200


.App-intro 
  font-size: large

body 
  background: #062659


svg
  box-shadow: 0 70px 70px -23px rgba(0,0,0,0.25)
  margin: 0 -176px 70px
  z-index: -1
  position: absolute

.display 
  height: 660px
  width: 352px
  margin: 0 auto
  // border: 3px solid yellow
  

.tipLabel
  font-size: 1rem
  color: white
  text-align: left
  padding: 2rem 1rem 0 3rem

.tip
  font-size: 3rem
  font-weight: 600
  color: white
  text-align: right
  padding: 1rem 3rem 1.7rem 0

.perPerson
  font-size: 1.5rem
  font-weight: 100
  color: white
  text-align: right
  padding: 0rem 3rem 0 3rem

.label 
  font-size: 0.7rem
  font-weight: 100
  color: white
  text-align: left
  padding: 0rem 3rem

.perPersonLabel 
  font-size: 0.7rem
  font-weight: 100
  color: white
  text-align: left
  padding: 0rem 3rem

form
  margin: 7.5rem 0
  input
    width: 250px
    padding: 0.7rem 1rem
    height: 2rem
    font-size: 1.5rem
    color: white
    background: rgba(255, 255, 255, 0.15)
    border: none
    margin: 0.3rem 0 2rem
  
  
